# emooc

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  pom.xml
src/main/java/cn/wanlinus/emooc/: EmoocApplication.java
src/main/resources/: SimpleMessage.properties  VAlidationMessage.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt  hibernate.cfg.xml
src/main/resources/static/css/: custom-style.css  font.css  login-style.css  style.css
src/main/resources/static/js/: emoji.json  global.js
src/main/resources/static/steps/: steps.js  style.css
src/main/resources/templates/: aaa.html  admin-login.html  byte.html  index.html  layout.html  login.html  login1.html  register.html  teacher-login.html  try.html
src/main/resources/templates/admin/: change-password.html  course-manager.html  index.html  information.html  layout.html  setting.html  teacher-add.html  teacher-manager.html  templete.html  user-details.html  user-manager.html
src/main/resources/templates/admin/cms/: index.html
src/main/resources/templates/admin/lms/: admin.html  index.html  teacher.html  user.html
src/main/resources/templates/admin/sms/: index.html  log.html  user.html
src/main/resources/templates/admin/tms/: add.html  index.html  log.html
src/main/resources/templates/course/: index.html  layout.html  learn.html
src/main/resources/templates/course/direction/: index.html
src/main/resources/templates/teacher/: index.html  layout.html
src/main/resources/templates/teacher/course/: add.html  addVideo.html  details.html  index.html  section.html  video.html
src/main/resources/templates/user/: index.html  information.html  oplog.html  setbindsns.html
src/test/java/cn/wanlinus/emooc/: A.java  CalendarTest.java  CourseDirectionText.java  Main.java  (+2 more)
(+208 files in other folders)
