buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'cn.wanlinus'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    compile('commons-codec:commons-codec')

    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    //数据库连接池
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core'
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

jar {
    manifest {
        attributes 'Main-Class': 'cn.wanlinus.emooc.EmoocApplication'
        attributes 'Class-Path': ''
    }
}
