server.port=443
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=wanlipassword
spring.redis.port=6379
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
#\u6570\u636E\u5E93\u914D\u7F6E
spring.redis.pool.max-active=8
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc:mysql:///emooc?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=false
##Druid
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
##SSL
#keytool -genkey -alias tomcat  -storetype PKCS12 -keyalg RSA -keysize 2048  -keystore keystore.p12 -validity 3650
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#\u6587\u4EF6\u4E0A\u4F20
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
# \u81EA\u5B9A\u4E49\u914D\u7F6E
web.upload-path=/upload/
web.image-path=/data/course/img/
web.video-path=/data/course/video/
web.avatar-path=/data/user/avatar/
spring.resources.static-locations=classpath:/static/, file:${web.upload-path}